<html>
    <head>
        <style type="text/css">
            div#boardOutter {
                position:relative;
                width: 400px;
                height: 400px;
                top: 100px;
            }
            table#boardInner {
                width:100%;
                height:100%;
                cursor:pointer;
            }
            td:hover{
                background-color:#EEEEEE;
            }
            div#overlay {
                position:absolute;
                z-index:1000;
                margin:0px;
                padding:0px;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:#000000;
                filter: alpha(opacity=80); 
                -moz-opacity: .55;
                opacity: .8;
                display:none;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript">
            // List of available squares.
            function clicked(square){
                //square is equal to move
                makeMove(square);
            }

            function makeMove(move){
                $.getJSON("/tictactoe/makeHumanMove", {move:move}, function(json){
                    if(!json.success){
                        alert(json.data);
                    }else{

                        // Place Human Marker on Board
                        $("#"+move).html("X");

                        if(json.data){
                            if (!json.winner){
                            $("#boardOutter").html("Game Over, Tie!<br/><br/><a href=''>Rematch</a>");
                            }else{
                            $("#boardOutter").html("Game Over, You Won!  This will NEVER happen though...so sad...sorry! ^_^ <br/><br/><a href=''>Rematch</a>");
                            }
                        }else{
//                            $("#overlay").show();
                            $.getJSON("/tictactoe/makeComputerMove", {}, function(json){
//                                $("#overlay").hide();
                                if (!json.success){
                                    alert(json.data);
                                }else{
                                    // Place Computer Marker on Board
                                    $("#"+json.data).html("O");
                                    if(json.winner){
                                    $("#boardOutter").html("Game Over, You Lose!<br/><br/><a href=''>Rematch</a>");
                                    }
                                }
                            });
                        }
                    }
                });
            
            }

        </script>


    </head>
    <body>
        <div id="overlay"></div>
        <center>
            <h3><u>Tic-Tac-Toe</u></h3>
            <h4>{{name.x}}</h4>
            <div id="boardOutter" name="boardOutter">
                <table cellpadding="2" cellspacing="0" id="boardInner" name="boardInner">
                    <tr>
                        <td align="center" class="square" id="0" style="border-right: 1px solid #000;border-bottom: 1px solid #000;width:33%;height:33%" onclick="clicked(0);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="1" style="border-right: 1px solid #000;border-left: 1px solid #000;border-bottom:1px solid #000;width:33%;height:33%;" onclick="clicked(1);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="2" style="border-left: 1px solid #000;border-bottom:1px solid #000;width:33%;height:33%;" onclick="clicked(2);">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="square" id="3" style="border-right: 1px solid #000;border-bottom: 1px solid #000;border-top: 1px solid #000;" onclick="clicked(3);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="4" style="border-right: 1px solid #000;border-left: 1px solid #000;border-bottom:1px solid #000;border-top:1px solid #000;" onclick="clicked(4);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="5" style="border-left: 1px solid #000;border-bottom:1px solid #000;border-top:1px solid #000;" onclick="clicked(5);">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="square" id="6" style="border-right: 1px solid #000;border-top: 1px solid #000;" onclick="clicked(6);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="7" style="border-right: 1px solid #000;border-left: 1px solid #000;border-top:1px solid #000;" onclick="clicked(7);">
                            &nbsp;
                        </td>
                        <td align="center" class="square" id="8" style="border-left: 1px solid #000;border-top:1px solid #000;" onclick="clicked(8);">
                            &nbsp;
                        </td>
                    </tr> 
                </table>
            </div>
        </center>            
    </body>
</html>
